
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CoreBalance Accounting | Abdul Fathah | Freelance Accountant | Doha, Qatar</title>
  <meta name="description" content="Offering professional accounting services for businesses in Doha, including WPS payroll, financial reporting, and trade finance solutions." />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
  <style>
    body { font-family: 'Roboto', sans-serif; margin: 0; padding: 0; background-color: #f5f5f5; color: #212529; }
    header { background: linear-gradient(135deg, #111, #1a2b3c); color: white; text-align: center; padding: 4rem 1rem; border-radius: 0 0 10px 10px; }
    .profile-img { width: 150px; height: 150px; border-radius: 50%; object-fit: cover; border: 4px solid #d32f2f; box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); }
    .tagline { font-size: 1.3rem; margin-top: 1rem; }
    .contact-info { margin-top: 1rem; }
    .contact-info a { color: white; margin: 0 1rem; text-decoration: none; font-weight: 500; }
    .contact-info a:hover { color: #e67e22; }
    section { max-width: 900px; margin: 2rem auto; background: white; padding: 2rem; border-radius: 10px; box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08); }
    h2 { color: #111; border-bottom: 2px solid #d32f2f; padding-bottom: 0.5rem; }
    .badge { display: inline-block; background-color: #d32f2f; color: #111; padding: 0.4rem 1rem; border-radius: 30px; font-weight: 600; margin: 0.3rem 0.3rem; }
    .services-grid { display: grid; gap: 1.5rem; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
    .service-box { background: #f8f9fa; padding: 1.5rem; border-radius: 10px; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05); }
    .contact-form { width: 100%; max-width: 600px; margin: 0 auto; padding: 2rem; background: #f8f9fa; border-radius: 8px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05); }
    .contact-form h1 { text-align: center; margin-bottom: 1.5rem; color: #333; }
    input, textarea { width: 100%; padding: 1rem; margin-bottom: 1rem; border: 1px solid #ddd; border-radius: 4px; font-family: inherit; font-size: 1rem; }
    button { background-color: #d32f2f; color: #111; padding: 1rem 2rem; border-radius: 30px; text-decoration: none; font-weight: 600; border: none; cursor: pointer; width: 100%; transition: background-color 0.3s ease, color 0.3s ease; }
    button:hover { background-color: #b71c1c; color: white; }
    footer { text-align: center; padding: 2rem; background: #212529; color: white; margin-top: 3rem; border-radius: 10px 10px 0 0; }
    .whatsapp-float { position: fixed; bottom: 20px; right: 20px; z-index: 999; background-color: #25d366; padding: 10px; border-radius: 50%; box-shadow: 0 4px 10px rgba(0,0,0,0.2); }
    .whatsapp-float img { width: 40px; height: 40px; }
  
#themeToggle {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #d32f2f;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 1.2rem;
  cursor: pointer;
  z-index: 1000;
  transition: background 0.3s;
}
#themeToggle:hover {
  background: #b71c1c;
}

</style>
</head>
<body>
<button id="themeToggle" onclick="toggleTheme()" title="Switch theme">🌙</button>


<header>
  <img src="https://media.licdn.com/dms/image/v2/D4D03AQGD2Mzf8tMv_Q/profile-displayphoto-shrink_400_400/B4DZZ5T8PZGgAk-/0/1745791994024?e=1752105600&v=beta&t=IGeHPvVOioRBcKRaia_9hl47CA8PlqxaCVRQPN3cSqE" alt="Abdul Fathah" class="profile-img" />
  <h1>CoreBalance Accounting</h1>
  <p style='font-size:1rem; margin-top: -0.8rem;'>by Abdul Fathah</p>
  <p class="tagline">Freelance Accountant & Financial Analyst | Doha, Qatar</p>
  <div class="contact-info">
    <a href="tel:+97474464994"> +974 7446 4994</a>
    <a href="mailto:abdulfathahmtk@gmail.com"> abdulfathahmtk@gmail.com</a>
    <a href="https://linkedin.com/in/fathahmtk"> LinkedIn</a>
  </div>
</header>


<section>
  <h2>About Me</h2>
  <p>Welcome to <strong>CoreBalance Accounting</strong>  where financial clarity meets reliability. I'm Abdul Fathah, a dedicated freelance accountant and financial analyst based in Doha, Qatar. With over 6 years of experience across industries like Food & Beverage, Trading, and Services, I help businesses simplify and strengthen their financial systems.</p>
  <p>My goal is to empower business owners by delivering accurate reports, staying compliant with Qatars financial regulations, and supporting smarter decisions through better numbers  without the cost of a full-time accountant.</p>
  <p><strong>Educational Background:</strong> I hold a Bachelor of Commerce (B.Com) and Im currently pursuing the globally recognized CMA (USA) qualification.</p>
  <p><strong>Core Expertise:</strong> Daily Bookkeeping, WPS Payroll, Financial Reporting, Asset Management, Corporate Income Tax Support, and Year-End Audit Preparation.</p>
  <div>
    <span class="badge"> Freelance & Flexible</span>
    <span class="badge"> CMA USA (In Progress)</span>
    <span class="badge"> Monthly & Year-End Reports</span>
    <span class="badge"> Qatar Business Compliant</span>
  </div>
</section>

<section>
  <h2>Why Choose CoreBalance Accounting?</h2>
  <p>
    Hiring a full-time accountant in Qatar can cost over QAR 5,000 per month  including salary, visa, food, accommodation, and other allowances. If you're a growing business, this can be a heavy burden.
  </p>
  <p>
    At <strong>CoreBalance Accounting</strong>, I provide you with complete accounting and financial support at less than half that cost. You get the benefits of a dedicated accountant without the overhead.
  </p>
  <p>
    My services include:
  </p>
  <ul>
    <li>Daily bookkeeping and expense tracking</li>
    <li>Monthly profit & loss, balance sheet, and cash flow statements</li>
    <li>Asset management and depreciation schedules</li>
    <li>Year-end closing, audit support, and tax return preparation</li>
    <li>Trial balance and financial reconciliations</li>
  </ul>
  <p>
    Whether you're a cafeteria, retail shop, or service-based company  I tailor my services to suit your business needs, ensuring accurate reports, compliance, and peace of mind.
  </p>
</section>



<section id="services">
  <h2>My Services</h2>
  <div class="services-grid">
    <div class="service-box">
      <h3> Bookkeeping & Records</h3>
      <ul>
        <li>Daily transaction recording</li>
        <li>Sales, expenses & petty cash tracking</li>
        <li>Bank reconciliations</li>
      </ul>
    </div>
    <div class="service-box">
      <h3> WPS Payroll Services</h3>
      <ul>
        <li>WPS-compliant SIF file preparation</li>
        <li>Salary calculations & employee records</li>
        <li>Monthly disbursement reports</li>
      </ul>
    </div>
    <div class="service-box">
      <h3> Financial Reports</h3>
      <ul>
        <li>Monthly P&L, Balance Sheet, Cash Flow</li>
        <li>Custom management reports</li>
        <li>Year-end trial balance & audit pack</li>
      </ul>
    </div>
    <div class="service-box">
      <h3> Corporate Tax Assistance</h3>
      <ul>
        <li>Year-end closing</li>
        <li>Corporate income tax return preparation</li>
        <li>Support for auditors and GTA compliance</li>
      </ul>
    </div>
  </div>
</section>

<section id="software">
  <h2>Software & ERP Support</h2>
  <p>At <strong>CoreBalance Accounting</strong>, I offer expert support for POS and ERP platforms tailored to small and medium businesses. From day-to-day operations to monthly reporting, I help your software work for you.</p>
  
  <div style="display: flex; flex-wrap: wrap; gap: 1.5rem; align-items: center; margin-bottom: 1.5rem;">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Tally_Solutions_Logo.svg/2560px-Tally_Solutions_Logo.svg.png" alt="Tally ERP" style="height:40px;">
    <img src="https://seeklogo.com/images/Z/zoho-logo-9173D1F44C-seeklogo.com.png" alt="Zoho Books" style="height:40px;">
    <img src="https://cdn.worldvectorlogo.com/logos/odoo.svg" alt="Odoo ERP" style="height:40px;">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Focus_Logo.svg/2560px-Focus_Logo.svg.png" alt="Focus ERP" style="height:40px;">
  </div>

  <ul>
    <li> Cafeteria & Restaurant POS Systems</li>
    <li> Laundry POS Systems</li>
    <li> Supermarket & Hypermarket POS</li>
    <li> Grocery Store POS</li>
    <li> ERP Platforms (Tally, Zoho Books, Focus, Odoo & others)</li>
    <li> Monthly report extraction, reconciliation & customization</li>
    <li> Integration with accounting systems</li>
  </ul>

  <p>I ensure your POS and ERP systems are aligned with your accounting goals  making reporting, reconciliation, and tax preparation smooth and stress-free.</p>
</section>





<section id="testimonials">
  <h2>What Clients Say</h2>
  <blockquote>
    CoreBalance helped us organize our accounts and reduce our monthly costs. Very professional and responsive.
    <br><strong> Mohammed R., Restaurant Owner</strong>
  </blockquote>
  <blockquote>
    Fathah is reliable, and his support with WPS and Zoho Books saved us a lot of time.
    <br><strong> Ayesha S., Grocery Store Manager</strong>
  </blockquote>
</section>


<section id="pricing">
  <h2>Flexible Service Plans</h2>
  <div class="services-grid">
    <div class="service-box">
      <h3>Basic Plan</h3>
      <ul>
        <li>Designed for small businesses</li>
        <li>Includes bookkeeping, monthly reports</li>
        <li>Support via email & WhatsApp</li>
      </ul>
      <p><strong>Youll get a dedicated accountant for your needs</strong></p>
    </div>
    <div class="service-box">
      <h3>Premium Plan</h3>
      <ul>
        <li>Ideal for growing or multi-location businesses</li>
        <li>Includes payroll, reporting, audit preparation</li>
        <li>Full support for POS/ERP systems</li>
      </ul>
      <p><strong>Enjoy continuous support from your personal accountant</strong></p>
    </div>
  </div>
</section>


<section id="cv">
  <h2>Download My CV</h2>
  <p>Want to know more about my background and skills? Download my latest CV here:</p>
  <a href="cv.pdf" class="btn" download>Download CV</a>
</section>
<section id="contact">
  <div class="contact-form">
    <h1>Contact Me</h1>
    <form action="https://formspree.io/f/your-form-id" method="POST">
      <label for="name">Your Name</label>
      <input type="text" id="name" name="name" placeholder="Your Name" required>
      <label for="email">Your Email</label>
      <input type="email" id="email" name="email" placeholder="Your Email" required>
      <label for="phone">Phone Number</label>
      <input type="tel" id="phone" name="phone" placeholder="Phone Number">
      <label for="message">How can I help you?</label>
      <textarea id="message" name="message" placeholder="How can I help you?" rows="5" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </div>
</section>

<a href="https://wa.me/97474464994" class="whatsapp-float" target="_blank" title="Chat on WhatsApp">
  <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp" />
</a>

<footer>
  <p>&copy; <script>document.write(new Date().getFullYear())</script> Abdul Fathah. All rights reserved.</p>
  <p>CoreBalance Accounting  Smart, Simple & Reliable Financial Solutions</p>
</footer>


<script>
  function toggleTheme() {
    document.body.classList.toggle('dark-theme');
    const toggleBtn = document.getElementById('themeToggle');
    toggleBtn.textContent = document.body.classList.contains('dark-theme') ? '☀️' : '🌙';
  }
</script>
</body>
</html>
