body { font-family: 'Roboto', sans-serif; margin: 0; padding: 0; background-color: #f5f5f5; color: #212529; }
    header { background: linear-gradient(135deg, #111, #1a2b3c); color: white; text-align: center; padding: 4rem 1rem; border-radius: 0 0 10px 10px; }
    .profile-img { width: 150px; height: 150px; border-radius: 50%; object-fit: cover; border: 4px solid #d32f2f; box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); }
    .tagline { font-size: 1.3rem; margin-top: 1rem; }
    .contact-info { margin-top: 1rem; }
    .contact-info a { color: white; margin: 0 1rem; text-decoration: none; font-weight: 500; }
    .contact-info a:hover { color: #e67e22; }
    section { max-width: 900px; margin: 2rem auto; background: white; padding: 2rem; border-radius: 10px; box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08); }
    h2 { color: #111; border-bottom: 2px solid #d32f2f; padding-bottom: 0.5rem; }
    .badge { display: inline-block; background-color: #d32f2f; color: #111; padding: 0.4rem 1rem; border-radius: 30px; font-weight: 600; margin: 0.3rem 0.3rem; }
    .services-grid { display: grid; gap: 1.5rem; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
    .service-box { background: #f8f9fa; padding: 1.5rem; border-radius: 10px; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05); }
    .contact-form { width: 100%; max-width: 600px; margin: 0 auto; padding: 2rem; background: #f8f9fa; border-radius: 8px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05); }
    .contact-form h1 { text-align: center; margin-bottom: 1.5rem; color: #333; }
    input, textarea { width: 100%; padding: 1rem; margin-bottom: 1rem; border: 1px solid #ddd; border-radius: 4px; font-family: inherit; font-size: 1rem; }
    button { background-color: #d32f2f; color: #111; padding: 1rem 2rem; border-radius: 30px; text-decoration: none; font-weight: 600; border: none; cursor: pointer; width: 100%; transition: background-color 0.3s ease, color 0.3s ease; }
    button:hover { background-color: #b71c1c; color: white; }
    footer { text-align: center; padding: 2rem; background: #212529; color: white; margin-top: 3rem; border-radius: 10px 10px 0 0; }
    .whatsapp-float { position: fixed; bottom: 20px; right: 20px; z-index: 999; background-color: #25d366; padding: 10px; border-radius: 50%; box-shadow: 0 4px 10px rgba(0,0,0,0.2); }
    .whatsapp-float img { width: 40px; height: 40px; }